# TravelYournal

app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/zkezic/fesb/mimosproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/zkezic/fesb/mimosproject/data/managers/: DatabaseManager.java
app/src/main/java/zkezic/fesb/mimosproject/data/models/: Location.java
app/src/main/java/zkezic/fesb/mimosproject/data/source/: LocationDataSource.java
app/src/main/java/zkezic/fesb/mimosproject/presentation/activities/: AddNewLocationActivity.java  AddNoteImageActivity.java  AllLocationsMapActivity.java  GalleryActivity.java  LocationDetailsActivity.java  MainActivity.java  MainMenuActivity.java
app/src/main/java/zkezic/fesb/mimosproject/presentation/adapters/: LocationListAdapter.java
app/src/main/java/zkezic/fesb/mimosproject/presentation/utils/: DataFileProvider.java  Router.java  Utils.java
app/src/main/java/zkezic/fesb/mimosproject/presentation/viewholders/: LocationViewHolder.java
app/src/main/res/layout/: activity_add_new_location.xml  activity_all_locations_map.xml  activity_gallery.xml  activity_location_details.xml  activity_main.xml  activity_main_menu.xml  activity_note_image.xml  item_location_marked.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/zkezic/fesb/mimosproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
