<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/marked_location_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="16dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/location_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/background"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/location_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello Card"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello Card"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/location_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello Card"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>